<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Face Recognition Based Attendance System - Add User</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-image: url("https://e0.pxfuel.com/wallpapers/386/919/desktop-wallpaper-website-background-website-login-page-background.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
        header {
            padding: 20px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-title {
            margin: 0;
            display: flex;
            align-items: center;
        }
        .back-button {
            margin-right: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            background-color: #f8f8f8;
            padding: 20px;
            border-top: 1px solid #ddd;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
    }
    </style>
  </head>

  <body>
    <header class="d-flex justify-content-between align-items-center">
      <a href="{% url 'dashboard' %}" class=" btn-success back-button">Back</a>
  </header>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div
          class="col-md-6"
          style="
            border-radius: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
          "
        >
          <form
            action="{% url 'add_user' %}"
            method="POST"
            enctype="multipart/form-data"
          >
            {% csrf_token %}
            <h2
              style="
                border-radius: 20px 20px 0px 0px;
                background-color: rgb(216, 13, 77);
                color: white;
                padding: 10px;
              "
            >
              Add New Student <i class="material-icons">control_point_duplicate</i>
            </h2>
            <label style="font-size: 20px; color: white"
              ><b>Enter Student's Name*</b></label
            >
            <br />
            <input
              type="text"
              id="newusername"
              name="newusername"
              style="
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 10px;
                width: 100%;
                height: 50px;
              "
              required
            />
            <br />
            <label style="font-size: 20px; color: white"
              ><b>Enter Student's ID*</b></label
            >
            <br />
            <input
              type="number"
              id="newuserid"
              name="newuserid"
              style="
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 10px;
                width: 100%;
                height: 50px;
              "
              required
            />
            <br />
            <a href="{%url 'capture_images'}">
            <button
              style="
                margin-top: 20px;
                font-size: 20px;
                border-radius: 10px;
                width: 100%;
                height: 50px;
              "
              type="submit"
              class="btn btn-dark"
            >
              Add New Student
            </button>
            </a>
            <br />
            <h5 style="padding: 25px; color: white">
              <i>Total Users in Database: {{ totalreg }}</i>
            </h5>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div>
          <p>&copy; 2024 Student Attendance Management System</p>
      </div>
  </footer>
  </body>
</html>
