<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Face Recognition Based Attendance System</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-image: url("https://e0.pxfuel.com/wallpapers/386/919/desktop-wallpaper-website-background-website-login-page-background.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      table {
        border-radius: 20px;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
      }
      td,
      th {
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      header {
            padding: 20px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-title {
            margin: 0;
            display: flex;
            align-items: center;
        }
        .login-button {
            margin-right: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
            background-color: #f8f8f8;
            padding: 20px;
            border-top: 1px solid #ddd;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
    }
       </style>
  </head>

  <body>
    <header class="d-flex justify-content-between align-items-center">
      <div class="header-title">
          <a class="navbar-brand" style="color:black;" href="#">Neuro Kode</a>
      </div>
      <a href="{% url 'login' %}" class=" btn-success login-button">Login</a>
  </header>
    <div
      class="mt-3 text-center">
      <h1
        style="color: white; padding: 11px; font-size: 44px; margin-top: 100px"
      >
        Student Face Recognition Based Attendance System
      </h1>
    </div>

    {% if mess %}
    <p class="text-center" style="color: red; font-size: 20px">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px; margin: 20px">
      <div
        class="col"
        style="
          border-radius: 20px;
          padding: 0px;
          background-color: rgba(0, 0, 0, 0.8);
          margin: 0px 10px 10px 10px;
          min-height: 400px;
        "
      >
        <h2
          style="
            border-radius: 20px 20px 0px 0px;
            background-color: rgb(216, 13, 77);
            color: white;
            padding: 10px;
          "
        >
          Today's Attendance <i class="material-icons">assignment</i>
        </h2>
        <a
          style="text-decoration: none; max-width: 300px"
          href="{% url 'start' %}"
        >
          <button
            style="
              font-size: 24px;
              font-weight: bold;
              border-radius: 10px;
              width: 490px;
              padding: 10px;
              margin-top: 30px;
              margin-bottom: 30px;
            "
            type="submit"
            class="btn btn-primary"
          >
            Take Attendance <i class="material-icons">beenhere</i>
          </button>
        </a>
        <table style="background-color: white">
          <tr>
            <td><b>S No</b></td>
            <td><b>Name</b></td>
            <td><b>ID</b></td>
            <td><b>Time</b></td>
          </tr>
          {% for attendance in indexed_attendance %}
          <tr>
            <td>{{ attendance.index }}</td>
            <td>{{ attendance.name }}</td>
            <td>{{ attendance.roll }}</td>
            <td>{{ attendance.time }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <p style="color:black">&copy; 2024 Student Attendance Management System</p>
      </div>
    </footer>
  </body>
</html>
